{
  "mcpServers": {
    "neuralpulse": {
      "url": "https://neuralpulse.manifoldsync.xyz/mcp"
    },
    "neuralpulse-local": {
      "command": "npx",
      "args": ["tsx", "src/index.ts"],
      "cwd": "/root/src/neuralpulse-mcp"
    }
  }
}
